version: "3"
services:
  priceoracle:
    build: .
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      PO_SERVER_BIND: 0.0.0.0:8080
      PO_ETHEREUM_NETWORK: eth_node:8545
    command: ["server"]
  eth_node:
    image: trufflesuite/ganache-cli
    ports:
      - "127.0.0.1:8545:8545"